<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

        body{
            background-image: linear-gradient(#a76d47, #a76d4736);
        }
        footer{
            background-color: #333;  
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;   
            left: 0;
           }
        
        footer i{
            font-size: 62px;
            color: #f3f3f3;
            padding: 12px; 
            transition: .5s;   
        
        }
        footer i:hover{
            padding: 24px;
        }

        @media (max-width:450px) {
            
            #conteudo{
                margin-top: 65px;
            }
            
        }
    </style>
   
    <link rel="shortcut icon" href="js.ico" type="image/x-icon">
    <title>Aulas de Música</title>
</head>
<body>
    <div id="conteudo">
        <div class="col-md-12">
            <div class="row">
                <img style="width:100%" src="img/musica.jpeg" alt="Aulas de Musica em boa viagem">
                
            </div>
        </div>
    </div>
        
   
  


   



    
</body>
<footer> 
    <div id="foot">
        <a href="mailto:jorgesoares2997@gmail.com"><i class="fa-sharp fa-regular fa-envelope"></i></a>
        <a href="https://wa.link/3u2ywl"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/baixodejorge/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="form/formulario.html"><h1>AQUI</h1></a>
    </div>


</footer>
</html>